<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
*{
    padding: 0px;
    margin: 0px;
}

#navbar{
    border: 5px solid black;
    margin: 5px;
    padding: 15px;
    text-align: center;
    background-color: rgb(240, 223, 170);
}

#links{
    display: inline;
}

#navbar #links a{
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
    padding: 5px;
    margin: 5px;
    border: 3px solid black;
    opacity: 70%;
    transition: 0.2s;
}

#navbar #links a:hover{opacity: 1; transition: 0.4s;}


#yt{background-color: rgb(243, 58, 25); color: white;}
#fb{background-color: rgb(71, 143, 250); color: white;}
#dc{background-color: rgb(133, 0, 185); color: white;}
#rd{background-color: rgb(255, 94, 0); color: white;}
#x{background-color: rgb(248, 46, 130); color: white;}
.rounded{border-radius: 5px;}

</style>

</head>
<body>
    
    <div id="navbar" class="rounded">
        <div id="links"><a href="https://youtube.com" id="yt">Youtube</a></div>
        <div id="links"><a href="https://facebook.com" id="fb">Facebook</a></div>
        <div id="links"><a href="https://discord.com" id="dc">Discord</a></div>
        <div id="links"><a href="https://reddit.com" id="rd">Reddit</a></div>
        <div id="links"><a href="https://twitter.com" id="x">Twitter</a></div>
    </div>



</body>
</html>